{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8" />\
  <title>My Podcast</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <!-- \uc0\u12513 \u12479 \u24773 \u22577 \u65288 SNS\u12471 \u12455 \u12450 \u29992 \u65289  -->\
  <meta name="description" content="\uc0\u12509 \u12483 \u12489 \u12461 \u12515 \u12473 \u12488 \u12398 \u32057 \u20171 \u12506 \u12540 \u12472 \u12391 \u12377 \u12290 \u26368 \u26032 \u12456 \u12500 \u12477 \u12540 \u12489 \u12420 \u12507 \u12473 \u12488 \u32057 \u20171 \u12394 \u12393 \u12434 \u25522 \u36617 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 " />\
  <meta property="og:title" content="My Podcast" />\
  <meta property="og:description" content="\uc0\u12509 \u12483 \u12489 \u12461 \u12515 \u12473 \u12488 \u12398 \u32057 \u20171 \u12506 \u12540 \u12472 \u12391 \u12377 \u12290 \u26368 \u26032 \u12456 \u12500 \u12477 \u12540 \u12489 \u12420 \u12507 \u12473 \u12488 \u32057 \u20171 \u12394 \u12393 \u12434 \u25522 \u36617 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 " />\
  <meta property="og:type" content="website" />\
  <meta property="og:url" content="https://example.com/my-podcast" />\
  <meta property="og:image" content="https://example.com/my-podcast/thumbnail.jpg" />\
\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <header class="header">\
    <div class="container">\
      <h1>My Podcast</h1>\
      <p>\uc0\u12316  \u26368 \u26032 \u12456 \u12500 \u12477 \u12540 \u12489 \u12434 \u12362 \u23626 \u12369  \u12316 </p>\
    </div>\
  </header>\
\
  <nav class="nav">\
    <div class="container">\
      <ul>\
        <li><a href="#episodes">\uc0\u12456 \u12500 \u12477 \u12540 \u12489 </a></li>\
        <li><a href="#about">\uc0\u30058 \u32068 \u12395 \u12388 \u12356 \u12390 </a></li>\
        <li><a href="#hosts">\uc0\u12507 \u12473 \u12488 \u32057 \u20171 </a></li>\
        <li><a href="#contact">\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </a></li>\
      </ul>\
    </div>\
  </nav>\
\
  <main>\
    <!-- \uc0\u12456 \u12500 \u12477 \u12540 \u12489 \u12522 \u12473 \u12488  -->\
    <section id="episodes" class="episodes-section">\
      <div class="container">\
        <h2>\uc0\u26368 \u26032 \u12456 \u12500 \u12477 \u12540 \u12489 </h2>\
        <!-- \uc0\u12456 \u12500 \u12477 \u12540 \u12489 \u65297  -->\
        <article class="episode">\
          <h3>#1 \uc0\u21021 \u22238 \u12456 \u12500 \u12477 \u12540 \u12489 </h3>\
          <p>\uc0\u12509 \u12483 \u12489 \u12461 \u12515 \u12473 \u12488 \u12398 \u12399 \u12376 \u12417 \u12395 \u12289 \u30058 \u32068 \u12398 \u12467 \u12531 \u12475 \u12503 \u12488 \u12420 \u33258 \u24049 \u32057 \u20171 \u12394 \u12393 \u12434 \u35486 \u12426 \u12414 \u12377 \u12290 </p>\
          <audio controls>\
            <source src="episode1.mp3" type="audio/mpeg" />\
            \uc0\u12362 \u20351 \u12356 \u12398 \u12502 \u12521 \u12454 \u12470 \u12399 audio\u12479 \u12464 \u12395 \u23550 \u24540 \u12375 \u12390 \u12356 \u12414 \u12379 \u12435 \u12290 \
          </audio>\
        </article>\
\
        <!-- \uc0\u12456 \u12500 \u12477 \u12540 \u12489 \u65298  -->\
        <article class="episode">\
          <h3>#2 \uc0\u26368 \u26032 AI\u12491 \u12517 \u12540 \u12473 \u29305 \u38598 </h3>\
          <p>\uc0\u20170 \u35441 \u38988 \u12398 AI\u12491 \u12517 \u12540 \u12473 \u12434 \u35299 \u35500 \u12375 \u12289 \u26368 \u26032 \u12488 \u12524 \u12531 \u12489 \u12434 \u32057 \u20171 \u12375 \u12414 \u12377 \u12290 </p>\
          <audio controls>\
            <source src="episode2.mp3" type="audio/mpeg" />\
            \uc0\u12362 \u20351 \u12356 \u12398 \u12502 \u12521 \u12454 \u12470 \u12399 audio\u12479 \u12464 \u12395 \u23550 \u24540 \u12375 \u12390 \u12356 \u12414 \u12379 \u12435 \u12290 \
          </audio>\
        </article>\
      </div>\
    </section>\
\
    <!-- \uc0\u30058 \u32068 \u12395 \u12388 \u12356 \u12390  -->\
    <section id="about" class="about-section">\
      <div class="container">\
        <h2>\uc0\u30058 \u32068 \u12395 \u12388 \u12356 \u12390 </h2>\
        <p>\
          \uc0\u12371 \u12398 \u12509 \u12483 \u12489 \u12461 \u12515 \u12473 \u12488 \u12391 \u12399 \u12289 \u12486 \u12483 \u12463 \u12539 \u12521 \u12452 \u12501 \u12473 \u12479 \u12452 \u12523 \u12539 \u12499 \u12472 \u12493 \u12473 \u12394 \u12393 \u12289 \
          \uc0\u27096 \u12293 \u12394 \u12488 \u12500 \u12483 \u12463 \u12434 \u21462 \u12426 \u19978 \u12370 \u12390 \u12362 \u23626 \u12369 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
        </p>\
        <p>\
          \uc0\u27598 \u36913 \u12398 \u37197 \u20449 \u12434 \u36890 \u12375 \u12390 \u12289 \u12522 \u12473 \u12490 \u12540 \u12398 \u30342 \u12373 \u12435 \u12392 \u19968 \u32210 \u12395 \u26368 \u26032 \u24773 \u22577 \u12434 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12375 \u12390 \u12356 \u12365 \u12414 \u12377 \u65281 \
        </p>\
      </div>\
    </section>\
\
    <!-- \uc0\u12507 \u12473 \u12488 \u32057 \u20171  -->\
    <section id="hosts" class="hosts-section">\
      <div class="container">\
        <h2>\uc0\u12507 \u12473 \u12488 \u32057 \u20171 </h2>\
        <div class="hosts">\
          <div class="host">\
            <img src="host1.jpg" alt="\uc0\u12507 \u12473 \u12488 A\u12398 \u20889 \u30495 " />\
            <h3>\uc0\u12507 \u12473 \u12488 A</h3>\
            <p>\
              \uc0\u12486 \u12483 \u12463 \u26989 \u30028 \u12398 \u26368 \u21069 \u32218 \u12391 \u27963 \u36493 \u20013 \u12398 \u12477 \u12501 \u12488 \u12454 \u12455 \u12450 \u12456 \u12531 \u12472 \u12491 \u12450 \u12290 \
              \uc0\u26368 \u26032 \u25216 \u34899 \u12398 \u35299 \u35500 \u12434 \u24471 \u24847 \u12392 \u12377 \u12427 \u12290 \
            </p>\
          </div>\
\
          <div class="host">\
            <img src="host2.jpg" alt="\uc0\u12507 \u12473 \u12488 B\u12398 \u20889 \u30495 " />\
            <h3>\uc0\u12507 \u12473 \u12488 B</h3>\
            <p>\
              \uc0\u12510 \u12540 \u12465 \u12486 \u12451 \u12531 \u12464 \u20998 \u37326 \u12398 \u12456 \u12461 \u12473 \u12497 \u12540 \u12488 \u12290 \
              \uc0\u12499 \u12472 \u12493 \u12473 \u12420 \u12521 \u12452 \u12501 \u12495 \u12483 \u12463 \u12395 \u38306 \u12377 \u12427 \u35441 \u38988 \u12434 \u27005 \u12375 \u12367 \u35299 \u35500 \u12290 \
            </p>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <!-- \uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379  -->\
    <section id="contact" class="contact-section">\
      <div class="container">\
        <h2>\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </h2>\
        <form id="contactForm">\
          <label for="name">\uc0\u12362 \u21517 \u21069 </label>\
          <input type="text" id="name" name="name" required />\
\
          <label for="email">\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 </label>\
          <input type="email" id="email" name="email" required />\
\
          <label for="message">\uc0\u12513 \u12483 \u12475 \u12540 \u12472 </label>\
          <textarea id="message" name="message" rows="5" required></textarea>\
\
          <button type="submit">\uc0\u36865 \u20449 </button>\
        </form>\
        <p id="formStatus" class="form-status"></p>\
      </div>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <div class="container">\
      <p>\'a9 2025 My Podcast. All rights reserved.</p>\
    </div>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}